//Maya ASCII 2025ff03 scene
//Name: C4 ER5C.ma
//Last modified: Tue, Jan 27, 2026 03:37:08 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202512041342-b90de33065";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "CBD573C7-4F3F-203D-ACA6-86BEE8B00004";
createNode transform -s -n "persp";
	rename -uid "1247C0EC-4C99-22DE-139D-838AAB4DA74D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.9432351291122512 3.2804807792187431 3.0470946119984945 ;
	setAttr ".r" -type "double3" -14.138352730257585 790.1999999998734 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9F0A6F44-4379-F9D2-3E1D-38AC7D546CB4";
	setAttr -k off ".v" no;
	setAttr ".ovr" 1.3;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.3361247600580768;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.42513889074325562 1 -0.019608736038208008 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".dr" yes;
createNode transform -s -n "top";
	rename -uid "EA06860C-4B54-C7D6-6B12-EEADF3BBD684";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "9CDAFA13-4245-19F6-6897-A891F5E19AB4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B8AA3218-4816-85C7-7518-59AD04EADB10";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C958CCAE-4C9E-A008-9738-7D8E5A523364";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "683E6E18-48C3-D849-69F9-8489EEA65849";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "07A30515-4643-8237-7296-D0B221027C0C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "24C786EA-409E-E84E-45F2-1AA43D2F61CA";
	setAttr ".t" -type "double3" 0 1 0 ;
createNode mesh -n "CupMesh" -p "pCylinder1";
	rename -uid "B8D2AF7D-4BAA-C8F9-1EC2-B5974517A47B";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.39270758628845215 0.65681463479995728 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 53 ".pt";
	setAttr ".pt[21]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[22]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[23]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[41]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[42]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[43]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[61]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[62]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[63]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[81]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[82]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[83]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[144]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[145]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[185]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[186]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[187]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[188]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[217]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[218]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[219]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[220]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[239]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[240]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[246]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[247]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[248]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[249]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[250]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[251]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[252]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[253]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[254]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[255]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[256]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[257]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[258]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[259]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[260]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[261]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[262]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[263]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[264]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[265]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[266]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[267]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[268]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[269]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[270]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[271]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[272]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[273]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[1128]" -type "float3" -2.9802322e-08 0 0 ;
createNode mesh -n "polySurfaceShape1" -p "pCylinder1";
	rename -uid "70312DAA-45CC-AEC9-BA74-849E06457805";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 10 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "bottom";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 2 "f[20:39]" "f[178:197]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottomRing";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "e[0:19]";
	setAttr ".gtag[2].gtagnm" -type "string" "cylBottomCap";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[3].gtagnm" -type "string" "cylBottomRing";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 1 "vtx[0:19]";
	setAttr ".gtag[4].gtagnm" -type "string" "cylSides";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 1 "vtx[0:39]";
	setAttr ".gtag[5].gtagnm" -type "string" "cylTopCap";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[6].gtagnm" -type "string" "cylTopRing";
	setAttr ".gtag[6].gtagcmp" -type "componentList" 1 "vtx[20:39]";
	setAttr ".gtag[7].gtagnm" -type "string" "sides";
	setAttr ".gtag[7].gtagcmp" -type "componentList" 3 "f[0:19]" "f[160:177]" "f[198:309]";
	setAttr ".gtag[8].gtagnm" -type "string" "top";
	setAttr ".gtag[8].gtagcmp" -type "componentList" 1 "f[40:159]";
	setAttr ".gtag[9].gtagnm" -type "string" "topRing";
	setAttr ".gtag[9].gtagcmp" -type "componentList" 1 "e[20:39]";
	setAttr ".pv" -type "double2" 0.38124999403953552 0.50963157415390015 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 348 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.39999998 0.3125 0.41249996 0.3125 0.42499995
		 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989
		 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986 0.3125 0.53749985 0.3125 0.54999983
		 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998 0.3125 0.59999979 0.3125 0.39999998
		 0.6875 0.41249996 0.6875 0.42499995 0.6875 0.43749994 0.6875 0.44999993 0.6875 0.46249992
		 0.6875 0.4749999 0.6875 0.48749989 0.6875 0.49999988 0.6875 0.51249987 0.6875 0.52499986
		 0.6875 0.53749985 0.6875 0.54999983 0.6875 0.56249982 0.6875 0.57499981 0.6875 0.5874998
		 0.6875 0.59999979 0.6875 0.64860266 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101
		 0.54828393 0.69514734 0.5 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107
		 0.37359107 0.75190854 0.3513974 0.79546607 0.34374997 0.84375 0.3513974 0.89203393
		 0.37359107 0.93559146 0.40815854 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387
		 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146 0.6486026 0.89203393 0.65625
		 0.84375 0.5 0.15625 0.5 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026
		 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1
		 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.42499995 0.34150618 0.41249996 0.34150618 0.59999979
		 0.34150618 0.5874998 0.34150618 0.57499981 0.34150618 0.56249988 0.34150618 0.54999983
		 0.34150618 0.53749985 0.34150618 0.52499986 0.34150618 0.51249987 0.34150618 0.49999988
		 0.34150618 0.48749989 0.34150618 0.4749999 0.34150618 0.46249992 0.34150618 0.44999993
		 0.34150618 0.43749997 0.34150618 0.62640899 0.064408496 0.64860266 0.10796607 0.59184152
		 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607 0.0076473504 0.40815851
		 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997 0.15625 0.3513974
		 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161 0.3048526 0.5 0.3125
		 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146 0.6486026 0.2045339
		 0.65625 0.15625 0.44999993 0.67775697 0.43749994 0.67775697 0.42499995 0.67775697
		 0.41249996 0.67775697 0.59999979 0.67775697 0.5874998 0.67775697 0.57499981 0.67775697
		 0.56249982 0.67775697 0.54999983 0.67775697 0.53749985 0.67775697 0.52499986 0.67775697
		 0.51249987 0.67775697 0.49999988 0.67775697 0.48749989 0.67775697 0.4749999 0.67775697
		 0.46249992 0.67775697 0.59999979 0.62737298 0.5874998 0.62737298 0.57499981 0.62737298
		 0.56249982 0.62737298 0.54999983 0.62737298 0.53749985 0.62737298 0.52499986 0.62737298
		 0.51249987 0.62737298 0.49999988 0.62737298 0.48749989 0.62737298 0.4749999 0.62737298
		 0.46249992 0.62737298 0.44999993 0.62737298 0.43749994 0.62737298 0.42499995 0.62737298
		 0.41249996 0.62737298 0.39999998 0.62737298 0.38749999 0.62737298 0.61249983 0.62737298
		 0.59999979 0.40584153 0.5874998 0.40584153 0.57499981 0.40584153;
	setAttr ".uvst[0].uvsp[250:347]" 0.56249988 0.40584153 0.54999983 0.40584153
		 0.53749985 0.40584153 0.52499986 0.40584153 0.51249987 0.40584153 0.49999988 0.40584153
		 0.48749989 0.40584153 0.4749999 0.40584153 0.46249992 0.40584153 0.44999993 0.40584153
		 0.43749997 0.40584153 0.42499995 0.40584153 0.41249996 0.40584153 0.39999998 0.40584153
		 0.62499976 0.40584153 0.61249977 0.40584153 0.38749999 0.3125 0.38749999 0.34722471
		 0.38860968 0.34150618 0.39999998 0.34150618 0.39999998 0.40584153 0.38749999 0.40584153
		 0.61249977 0.34150618 0.6238901 0.34150615 0.62499976 0.34722468 0.61249977 0.3125
		 0.62499976 0.3125 0.62499976 0.33833414 0.375 0.3125 0.39999998 0.62737298 0.39999998
		 0.67775697 0.38749999 0.6738131 0.38749999 0.6875 0.375 0.68262804 0.38749999 0.67003077
		 0.375 0.6875 0.61249977 0.67775697 0.62499976 0.6875 0.61249977 0.6875 0.62499976
		 0.62737298 0.3912963 0.34722474 0.37659815 0.34150618 0.38630137 0.65498066 0.375
		 0.6738131 0.3900685 0.34150621 0.38630137 0.34150618 0.38749999 0.40584153 0.375
		 0.40584153 0.375 0.34722471 0.375 0.34722474 0.38749999 0.6505931 0.38749999 0.67372316
		 0.37619862 0.67534131 0.37619862 0.67775697 0.375 0.62737298 0.375 0.62737298 0.37619862
		 0.34150618 0.38630134 0.34150618 0.38750872 0.34722471 0.38749999 0.40584153 0.375
		 0.40584153 0.375 0.34732744 0.38749999 0.62737298 0.38749999 0.67372322 0.38630137
		 0.67775697 0.37619862 0.67775697 0.375 0.6738131 0.375 0.62737298 0.37619862 0.34150618
		 0.38630137 0.34150618 0.38749999 0.34732747 0.38749999 0.40584153 0.375 0.40584153
		 0.375 0.34763634 0.38749999 0.62737298 0.38749999 0.67356789 0.38630137 0.67775697
		 0.37619862 0.67775697 0.375 0.67372322 0.375 0.62737298 0.37619859 0.34150618 0.38630137
		 0.67775697 0.38749999 0.34763634 0.38749999 0.62737298 0.375 0.40584153 0.375 0.67356789
		 0.39121097 0.3383342 0.39240643 0.34150621 0.37530315 0.34080273 0.375 0.33833417
		 0.38853791 0.67775697 0.38749999 0.68262798 0.38749999 0.67775697 0.62499976 0.67775697
		 0.62499976 0.68262798 0.62396181 0.67775697 0.62499976 0.6738131 0.39262328 0.34017754;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 52 ".pt";
	setAttr ".pt[21]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[22]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[23]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[41]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[42]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[43]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[61]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[62]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[63]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[81]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[82]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[83]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[144]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[145]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[185]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[186]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[187]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[188]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[217]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[218]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[219]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[220]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[239]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[240]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[246]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[247]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[248]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[249]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[250]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[251]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[252]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[253]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[254]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[255]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[256]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[257]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[258]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[259]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[260]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[261]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[262]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[263]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[264]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[265]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[266]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[267]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[268]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[269]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[270]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[271]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[272]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr ".pt[273]" -type "float3" -2.9802322e-08 0 0 ;
	setAttr -s 293 ".vt";
	setAttr ".vt[0:165]"  0.75947934 -1 -0.24676976 0.64605141 -1 -0.46938425
		 0.46938425 -1 -0.64605135 0.24676964 -1 -0.75947922 -7.5040968e-10 -1 -0.79856402
		 -0.24676964 -1 -0.75947911 -0.46938413 -1 -0.64605135 -0.64605123 -1 -0.46938413
		 -0.75947899 -1 -0.24676976 -0.79856378 -1 -2.2212136e-08 -0.75947899 -1 0.24676955
		 -0.64605123 -1 0.46938401 -0.46938404 -1 0.64605111 -0.24676964 -1 0.75947887 -2.4549447e-08 -1 0.79856366
		 0.24676964 -1 0.75947875 0.46938396 -1 0.64605111 0.64605123 -1 0.46938396 0.75947875 -1 0.24676952
		 0.79856348 -1 -2.2212136e-08 0.95105714 1 -0.30901715 0.80901754 1 -0.5877856 0.5877856 1 -0.80901754
		 0.30901712 1 -0.95105702 1.110223e-16 1 -1.000000357628 -0.30901715 1 -0.9510569
		 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778548 -0.95105678 1 -0.30901709 -1.000000119209 1 0
		 -0.95105678 1 0.30901703 -0.80901718 1 0.58778536 -0.58778536 1 0.80901718 -0.30901706 1 0.9510566
		 -2.9802322e-08 1 1 0.30901697 1 0.95105648 0.58778524 1 0.80901706 0.809017 1 0.5877853
		 0.95105654 1 0.309017 1 1 0 0.95105714 1 -0.30901718 0.80901754 1 -0.5877856 0.5877856 1 -0.80901748
		 0.30901712 1 -0.95105702 0 1 -1.000000476837 -0.30901715 1 -0.95105696 -0.58778548 1 -0.8090173
		 -0.80901724 1 -0.58778542 -0.95105678 1 -0.30901706 -1.000000238419 1 0 -0.95105678 1 0.30901706
		 -0.80901718 1 0.58778536 -0.58778536 1 0.80901712 -0.30901706 1 0.95105666 -2.9802322e-08 1 1.000000119209
		 0.30901697 1 0.9510566 0.58778524 1 0.80901706 0.809017 1 0.5877853 0.95105654 1 0.309017
		 1 1 0 0.95105714 1 -0.30901715 0.80901754 1 -0.5877856 0.5877856 1 -0.80901754 0.30901712 1 -0.95105696
		 0 1 -1.000000476837 -0.30901715 1 -0.9510569 -0.58778548 1 -0.8090173 -0.80901724 1 -0.58778548
		 -0.95105678 1 -0.30901706 -1.000000238419 1 0 -0.95105678 1 0.30901703 -0.80901718 1 0.58778536
		 -0.58778536 1 0.80901718 -0.30901706 1 0.9510566 -2.9802322e-08 1 1 0.30901697 1 0.95105654
		 0.58778524 1 0.80901706 0.809017 1 0.58778536 0.95105648 1 0.309017 1 1 0 0.85851538 1 -0.27894855
		 0.73029673 1 -0.53059167 0.53059161 1 -0.73029679 0.27894849 1 -0.85851526 1.1237086e-09 1 -0.90269631
		 -0.27894852 1 -0.8585152 -0.53059155 1 -0.73029661 -0.73029655 1 -0.53059149 -0.85851502 1 -0.27894843
		 -0.90269613 1 -6.5247487e-09 -0.85851502 1 0.27894843 -0.73029649 1 0.53059143 -0.53059143 1 0.73029643
		 -0.27894843 1 0.8585149 -2.5778725e-08 1 0.90269601 0.27894837 1 0.8585149 0.53059131 1 0.73029637
		 0.73029631 1 0.53059137 0.85851485 1 0.27894837 0.90269589 1 -6.5247487e-09 0.85851538 1 -0.27894855
		 0.73029679 1 -0.53059167 0.53059167 1 -0.73029679 0.27894852 1 -0.85851526 1.1237068e-09 1 -0.90269631
		 -0.27894852 1 -0.8585152 -0.53059155 1 -0.73029661 -0.73029655 1 -0.53059149 -0.85851502 1 -0.27894843
		 -0.90269613 1 -6.5247487e-09 -0.85851502 1 0.27894843 -0.73029649 1 0.53059143 -0.53059143 1 0.73029643
		 -0.27894843 1 0.8585149 -2.5778727e-08 1 0.90269601 0.27894837 1 0.8585149 0.53059131 1 0.73029637
		 0.73029631 1 0.53059137 0.85851485 1 0.27894837 0.90269589 1 -6.5247487e-09 0.85851538 -0.62718481 -0.27894855
		 0.73029679 -0.62718481 -0.53059167 1.1237068e-09 -0.62718475 -2.7768952e-09 0.53059167 -0.62718481 -0.73029679
		 0.27894852 -0.62718481 -0.85851526 1.1237068e-09 -0.62718481 -0.90269631 -0.27894852 -0.62718481 -0.8585152
		 -0.53059155 -0.62718481 -0.73029661 -0.73029655 -0.62718481 -0.53059149 -0.85851502 -0.62718481 -0.27894843
		 -0.90269613 -0.62718481 -6.5247487e-09 -0.85851502 -0.62718481 0.27894843 -0.73029649 -0.62718481 0.53059143
		 -0.53059143 -0.62718481 0.73029643 -0.27894843 -0.62718481 0.8585149 -2.5778727e-08 -0.62718481 0.90269607
		 0.27894837 -0.62718481 0.85851496 0.53059131 -0.62718481 0.73029637 0.73029631 -0.62718481 0.53059137
		 0.85851485 -0.62718481 0.27894837 0.90269589 -0.62718481 -6.5247487e-09 0 -0.84530032 -1.000000476837
		 0.30901718 -0.84530032 -0.95105702 0.5877856 -0.84530032 -0.80901748 1 -0.84530032 0
		 0.9510566 -0.84530032 0.309017 0.80901706 -0.84530032 0.5877853 0.58778524 -0.84530032 0.80901706
		 0.30901697 -0.84530032 0.95105666 -2.9802322e-08 -0.84530032 1.000000119209 -0.30901706 -0.84530032 0.95105672
		 -0.58778536 -0.84530032 0.80901712 -0.80901718 -0.84530032 0.58778536 -0.95105678 -0.84530032 0.30901706
		 -1.000000238419 -0.84530032 0 -0.95105678 -0.84530032 -0.30901706 -0.80901724 -0.84530032 -0.58778542
		 -0.58778548 -0.84530032 -0.8090173 -0.30901718 -0.84530032 -0.95105696 0.75947934 -0.96407086 -0.24676976
		 0.64605141 -0.96407086 -0.46938425 0 -0.96407086 0 0.46938425 -0.96407086 -0.64605135
		 0.24676964 -0.96407086 -0.75947922 -7.5040968e-10 -0.96407086 -0.79856402 -0.24676964 -0.96407086 -0.75947911;
	setAttr ".vt[166:292]" -0.46938413 -0.96407086 -0.64605135 -0.64605123 -0.96407086 -0.46938413
		 -0.75947899 -0.96407086 -0.24676976 -0.79856378 -0.96407086 -2.2212136e-08 -0.75947899 -0.96407086 0.24676955
		 -0.64605123 -0.96407086 0.46938401 -0.46938404 -0.96407086 0.64605111 -0.24676964 -0.96407086 0.75947887
		 -2.4549447e-08 -0.96407086 0.79856366 0.24676964 -0.96407086 0.75947875 0.46938396 -0.96407086 0.64605111
		 0.64605123 -0.96407086 0.46938396 0.75947875 -0.96407086 0.24676952 0.79856348 -0.96407086 -2.2212136e-08
		 -0.58778548 0.94803691 -0.8090173 -0.30901715 0.94803691 -0.95105696 0 0.94803691 -1.000000476837
		 0.30901715 0.94803691 -0.95105702 0.5877856 0.94803691 -0.80901748 1 0.94803691 0
		 0.95105648 0.94803691 0.309017 0.80901694 0.94803691 0.5877853 0.58778524 0.94803691 0.80901706
		 0.30901697 0.94803691 0.9510566 -2.9802322e-08 0.94803691 1.000000119209 -0.30901706 0.94803691 0.95105666
		 -0.58778536 0.94803691 0.80901712 -0.80901718 0.94803691 0.58778536 -0.95105678 0.94803691 0.30901706
		 -1.000000238419 0.94803691 0 -0.95105678 0.94803691 -0.30901706 -0.80901724 0.94803691 -0.58778542
		 0.95105654 0.56476474 0.30901691 0.809017 0.56476474 0.58778524 0.58778524 0.56476474 0.809017
		 0.30901691 0.56476474 0.9510566 -4.703179e-08 0.56476474 1.000000119209 -0.30901709 0.56476474 0.9510566
		 -0.58778536 0.56476474 0.80901706 -0.80901718 0.56476474 0.58778536 -0.95105678 0.56476474 0.30901706
		 -1.000000238419 0.56476474 -6.4726919e-08 -0.95105678 0.56476474 -0.30901703 -0.80901724 0.56476474 -0.58778554
		 -0.58778554 0.56476474 -0.8090173 -0.30901724 0.56476474 -0.95105696 -3.1199306e-08 0.56476474 -1.000000476837
		 0.30901718 0.56476474 -0.95105702 0.5877856 0.56476474 -0.8090176 0.80901754 0.56476474 -0.58778566
		 0.95105714 0.56476474 -0.30901718 1 0.56476474 6.4726919e-08 0.9510566 -0.50777978 0.309017
		 0.80901706 -0.50777978 0.5877853 0.58778524 -0.50777978 0.80901706 0.30901697 -0.50777978 0.95105666
		 -2.9802322e-08 -0.50777978 1.000000119209 -0.30901706 -0.50777978 0.95105672 -0.58778536 -0.50777978 0.80901712
		 -0.80901718 -0.50777978 0.58778536 -0.95105672 -0.50777978 0.30901706 -1.000000238419 -0.50777978 0
		 -0.95105672 -0.50777978 -0.30901706 -0.80901724 -0.50777978 -0.58778542 -0.58778548 -0.50777978 -0.8090173
		 -0.30901718 -0.50777978 -0.95105696 0 -0.50777978 -1.000000476837 0.30901718 -0.50777978 -0.95105708
		 0.5877856 -0.50777978 -0.80901742 0.80901754 -0.50777978 -0.5877856 0.95105714 -0.50777978 -0.30901721
		 1 -0.50777978 0 0.5877856 -0.50777978 -0.80901742 0.5877856 0.56476474 -0.8090176
		 1.024863362 -0.50777978 -0.69776452 1.1669029 -0.50777978 -0.41899619 1.024863362 0.56476474 -0.69776458
		 1.16690302 0.56476474 -0.41899616 1.29476464 -0.52271914 -0.83528602 1.43680406 -0.5227192 -0.5565176
		 1.2689935 0.591923 -0.82215512 1.41103327 0.591923 -0.5433867 1.48931098 -0.43922591 -0.93441224
		 1.6313504 -0.43922603 -0.65564382 1.45021868 0.48630857 -0.91449404 1.59225845 0.48630857 -0.63572562
		 0.82263768 -0.84530032 -0.56105459 0.79119623 -0.86221766 -0.57483774 0.78937781 -0.84530032 -0.60742545
		 0.80901754 -0.81529933 -0.58778566 1.0384835 -0.84530032 -0.67103344 1.02441144 -0.81529933 -0.69753426
		 1.43209195 -0.83036107 -0.87158704 1.41176903 -0.80059731 -0.89490283 0.95105708 -0.81529933 -0.30901721
		 0.95540202 -0.84530032 -0.28158429 0.93010688 -0.86221766 -0.30221009 0.93743694 -0.84530032 -0.33574829
		 1.15328276 -0.84530032 -0.44572726 1.1664511 -0.81529933 -0.41876596 1.54689121 -0.83036113 -0.64628083
		 1.55380857 -0.80059743 -0.61613446 0.80901754 0.9180361 -0.58778566 0.79064775 0.94803703 -0.60615551
		 0.80901754 0.97401595 -0.58778566 0.82263768 0.94803703 -0.56105459 1.024092793 0.91803598 -0.6973719
		 1.0384835 0.94803691 -0.67103344 1.43562937 0.89138532 -0.9070605 1.45786309 0.92087841 -0.8847183
		 0.937437 0.94803691 -0.33574826 0.95105714 0.97401583 -0.30901718 0.9551211 0.94803691 -0.28335813
		 0.95105714 0.91803598 -0.30901718 1.15328288 0.94803691 -0.44572723 1.16613245 0.91803598 -0.41860354
		 1.57266259 0.92087841 -0.65941215 1.57766914 0.89138532 -0.6282922 1.72482479 -0.66704309 -1.020741582
		 1.68461609 -0.64837372 -1.033925056 1.83962405 -0.66704309 -0.79543543 1.82665563 -0.64837372 -0.75515682
		 1.69500172 0.70238566 -1.039217591 1.73547852 0.71858537 -1.026170731 1.85027802 0.71858537 -0.80086446
		 1.83704162 0.70238566 -0.76044923 0.77710003 -0.85238701 -0.60681498;
	setAttr -s 603 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 20 0 0 262 1 1 253 1
		 2 143 1 3 142 1 4 141 1 5 158 1 6 157 1 7 156 1 8 155 1 9 154 1 10 153 1 11 152 1
		 12 151 1 13 150 1 14 149 1 15 148 1 16 147 1 17 146 1 18 145 1 19 144 1 20 40 0 21 41 0
		 40 41 0 22 42 0 41 42 0 23 43 0 42 43 0 24 44 0 43 44 0 25 45 0 44 45 0 26 46 0 45 46 0
		 27 47 0 46 47 0 28 48 0 47 48 0 29 49 0 48 49 0 30 50 0 49 50 0 31 51 0 50 51 0 32 52 0
		 51 52 0 33 53 0 52 53 0 34 54 0 53 54 0 35 55 0 54 55 0 36 56 0 55 56 0 37 57 0 56 57 0
		 38 58 0 57 58 0 39 59 0 58 59 0 59 40 0 40 60 0 41 61 0 60 61 0 42 62 0 61 62 0 43 63 0
		 62 63 0 44 64 0 63 64 0 45 65 0 64 65 0 46 66 0 65 66 0 47 67 0 66 67 0 48 68 0 67 68 0
		 49 69 0 68 69 0 50 70 0 69 70 0 51 71 0 70 71 0 52 72 0 71 72 0 53 73 0 72 73 0 54 74 0
		 73 74 0 55 75 0 74 75 0 56 76 0 75 76 0 57 77 0 76 77 0 58 78 0 77 78 0 59 79 0 78 79 0
		 79 60 0 60 80 0 61 81 0 80 81 0 62 82 0 81 82 0 63 83 0 82 83 0 64 84 0 83 84 0 65 85 0
		 84 85 0 66 86 0 85 86 0 67 87 0 86 87 0 68 88 0 87 88 0 69 89 0 88 89 0 70 90 0 89 90 0
		 71 91 0 90 91 0 72 92 0 91 92 0 73 93 0;
	setAttr ".ed[166:331]" 92 93 0 74 94 0 93 94 0 75 95 0 94 95 0 76 96 0 95 96 0
		 77 97 0 96 97 0 78 98 0 97 98 0 79 99 0 98 99 0 99 80 0 80 100 0 81 101 0 100 101 0
		 82 102 0 101 102 0 83 103 0 102 103 0 84 104 0 103 104 0 85 105 0 104 105 0 86 106 0
		 105 106 0 87 107 0 106 107 0 88 108 0 107 108 0 89 109 0 108 109 0 90 110 0 109 110 0
		 91 111 0 110 111 0 92 112 0 111 112 0 93 113 0 112 113 0 94 114 0 113 114 0 95 115 0
		 114 115 0 96 116 0 115 116 0 97 117 0 116 117 0 98 118 0 117 118 0 99 119 0 118 119 0
		 119 100 0 100 120 1 101 121 1 120 121 0 121 122 1 120 122 1 102 123 1 121 123 0 123 122 1
		 103 124 1 123 124 0 124 122 1 104 125 1 124 125 0 125 122 1 105 126 1 125 126 0 126 122 1
		 106 127 1 126 127 0 127 122 1 107 128 1 127 128 0 128 122 1 108 129 1 128 129 0 129 122 1
		 109 130 1 129 130 0 130 122 1 110 131 1 130 131 0 131 122 1 111 132 1 131 132 0 132 122 1
		 112 133 1 132 133 0 133 122 1 113 134 1 133 134 0 134 122 1 114 135 1 134 135 0 135 122 1
		 115 136 1 135 136 0 136 122 1 116 137 1 136 137 0 137 122 1 117 138 1 137 138 0 138 122 1
		 118 139 1 138 139 0 139 122 1 119 140 1 139 140 0 140 122 1 140 120 0 141 232 1 142 233 1
		 141 142 1 143 234 0 142 143 1 144 237 1 145 218 1 144 145 1 146 219 1 145 146 1 147 220 1
		 146 147 1 148 221 1 147 148 1 149 222 1 148 149 1 150 223 1 149 150 1 151 224 1 150 151 1
		 152 225 1 151 152 1 153 226 1 152 153 1 154 227 1 153 154 1 155 228 1 154 155 1 156 229 1
		 155 156 1 157 230 1 156 157 1 158 231 1 157 158 1 158 141 1 0 159 1 1 160 1 159 160 0
		 161 159 1 161 160 1 2 162 1 160 162 0 161 162 1 3 163 1 162 163 0 161 163 1 4 164 1
		 163 164 0 161 164 1 5 165 1 164 165 0 161 165 1;
	setAttr ".ed[332:497]" 6 166 1 165 166 0 161 166 1 7 167 1 166 167 0 161 167 1
		 8 168 1 167 168 0 161 168 1 9 169 1 168 169 0 161 169 1 10 170 1 169 170 0 161 170 1
		 11 171 1 170 171 0 161 171 1 12 172 1 171 172 0 161 172 1 13 173 1 172 173 0 161 173 1
		 14 174 1 173 174 0 161 174 1 15 175 1 174 175 0 161 175 1 16 176 1 175 176 0 161 176 1
		 17 177 1 176 177 0 161 177 1 18 178 1 177 178 0 161 178 1 19 179 1 178 179 0 161 179 1
		 179 159 0 180 26 1 181 25 1 180 181 1 182 24 1 181 182 1 183 23 1 182 183 1 184 22 1
		 183 184 1 185 39 1 186 38 1 185 186 1 187 37 1 186 187 1 188 36 1 187 188 1 189 35 1
		 188 189 1 190 34 1 189 190 1 191 33 1 190 191 1 192 32 1 191 192 1 193 31 1 192 193 1
		 194 30 1 193 194 1 195 29 1 194 195 1 196 28 1 195 196 1 197 27 1 196 197 1 197 180 1
		 198 186 1 199 187 1 198 199 1 200 188 1 199 200 1 201 189 1 200 201 1 202 190 1 201 202 1
		 203 191 1 202 203 1 204 192 1 203 204 1 205 193 1 204 205 1 206 194 1 205 206 1 207 195 1
		 206 207 1 208 196 1 207 208 1 209 197 1 208 209 1 210 180 1 209 210 1 211 181 1 210 211 1
		 212 182 1 211 212 1 213 183 1 212 213 1 214 184 0 213 214 1 214 215 0 216 279 0 215 216 0
		 217 185 1 216 217 1 217 198 1 218 198 1 219 199 1 218 219 1 220 200 1 219 220 1 221 201 1
		 220 221 1 222 202 1 221 222 1 223 203 1 222 223 1 224 204 1 223 224 1 225 205 1 224 225 1
		 226 206 1 225 226 1 227 207 1 226 227 1 228 208 1 227 228 1 229 209 1 228 229 1 230 210 1
		 229 230 1 231 211 1 230 231 1 232 212 1 231 232 1 233 213 1 232 233 1 234 214 1 233 234 1
		 235 215 1 234 235 0 236 216 1 235 236 0 237 217 1 236 237 1 237 218 1 143 254 0 234 238 0
		 143 238 0 238 235 0 214 239 0 239 215 0 239 184 0 184 269 0 215 268 0;
	setAttr ".ed[498:602]" 235 240 0 236 241 0 240 241 1 215 242 0 216 243 0 242 243 1
		 240 244 0 241 245 0 244 245 1 242 246 0 243 247 0 246 247 0 244 248 0 245 249 0 248 249 0
		 246 250 0 247 251 0 250 251 0 248 250 0 249 251 0 252 263 0 255 235 0 253 252 1 254 253 1
		 254 255 1 260 236 0 261 144 1 261 260 1 262 261 1 263 262 1 270 21 1 271 276 0 269 268 1
		 269 270 1 271 270 1 277 20 1 278 185 1 276 277 1 278 277 1 279 278 1 252 255 0 255 257 0
		 257 256 1 256 252 0 257 259 0 259 258 1 258 256 0 259 285 0 285 284 0 284 258 0 260 263 0
		 263 264 0 264 265 1 265 260 0 264 266 0 266 267 1 267 265 0 266 286 0 286 287 0 287 267 0
		 268 271 0 271 273 0 273 272 1 272 268 0 273 275 0 275 274 1 274 272 0 275 289 0 289 288 0
		 288 274 0 276 279 0 279 281 0 281 280 1 280 276 0 281 283 0 283 282 1 282 280 0 283 291 0
		 291 290 0 290 282 0 285 288 0 289 284 0 286 290 0 291 287 0 256 264 1 240 257 1 265 241 1
		 272 242 1 280 273 1 243 281 1 258 266 1 244 259 1 267 245 1 274 246 1 282 275 1 247 283 1
		 284 286 0 248 285 1 287 249 1 288 250 1 290 289 0 251 291 1 254 292 1 292 1 1 261 0 1;
	setAttr -s 310 -ch 1206 ".fc[0:309]" -type "polyFaces" 
		f 6 0 41 520 518 527 -41
		mu 0 6 278 266 336 294 291 339
		f 5 1 42 489 600 601
		mu 0 5 266 20 269 337 347
		f 4 2 43 284 -43
		mu 0 4 20 21 177 269
		f 4 3 44 282 -44
		mu 0 4 21 22 176 177
		f 4 4 45 314 -45
		mu 0 4 22 23 191 176
		f 4 5 46 313 -46
		mu 0 4 23 24 190 191
		f 4 6 47 311 -47
		mu 0 4 24 25 189 190
		f 4 7 48 309 -48
		mu 0 4 25 26 188 189
		f 4 8 49 307 -49
		mu 0 4 26 27 187 188
		f 4 9 50 305 -50
		mu 0 4 27 28 186 187
		f 4 10 51 303 -51
		mu 0 4 28 29 185 186
		f 4 11 52 301 -52
		mu 0 4 29 30 184 185
		f 4 12 53 299 -53
		mu 0 4 30 31 183 184
		f 4 13 54 297 -54
		mu 0 4 31 32 182 183
		f 4 14 55 295 -55
		mu 0 4 32 33 181 182
		f 4 15 56 293 -56
		mu 0 4 33 34 180 181
		f 4 16 57 291 -57
		mu 0 4 34 35 179 180
		f 4 17 58 289 -58
		mu 0 4 35 36 178 179
		f 4 18 59 287 -59
		mu 0 4 36 275 272 178
		f 3 602 40 526
		mu 0 3 273 276 277
		f 3 -318 -319 319
		mu 0 3 192 193 74
		f 3 -322 -320 322
		mu 0 3 194 192 74
		f 3 -325 -323 325
		mu 0 3 195 194 74
		f 3 -328 -326 328
		mu 0 3 196 195 74
		f 3 -331 -329 331
		mu 0 3 197 196 74
		f 3 -334 -332 334
		mu 0 3 198 197 74
		f 3 -337 -335 337
		mu 0 3 199 198 74
		f 3 -340 -338 340
		mu 0 3 200 199 74
		f 3 -343 -341 343
		mu 0 3 201 200 74
		f 3 -346 -344 346
		mu 0 3 202 201 74
		f 3 -349 -347 349
		mu 0 3 203 202 74
		f 3 -352 -350 352
		mu 0 3 204 203 74
		f 3 -355 -353 355
		mu 0 3 205 204 74
		f 3 -358 -356 358
		mu 0 3 206 205 74
		f 3 -361 -359 361
		mu 0 3 207 206 74
		f 3 -364 -362 364
		mu 0 3 208 207 74
		f 3 -367 -365 367
		mu 0 3 209 208 74
		f 3 -370 -368 370
		mu 0 3 210 209 74
		f 3 -373 -371 373
		mu 0 3 211 210 74
		f 3 -375 -374 318
		mu 0 3 193 211 74
		f 3 222 223 -225
		mu 0 3 156 157 75
		f 3 226 227 -224
		mu 0 3 157 158 75
		f 3 229 230 -228
		mu 0 3 158 159 75
		f 3 232 233 -231
		mu 0 3 159 160 75
		f 3 235 236 -234
		mu 0 3 160 161 75
		f 3 238 239 -237
		mu 0 3 161 162 75
		f 3 241 242 -240
		mu 0 3 162 163 75
		f 3 244 245 -243
		mu 0 3 163 164 75
		f 3 247 248 -246
		mu 0 3 164 165 75
		f 3 250 251 -249
		mu 0 3 165 166 75
		f 3 253 254 -252
		mu 0 3 166 167 75
		f 3 256 257 -255
		mu 0 3 167 168 75
		f 3 259 260 -258
		mu 0 3 168 169 75
		f 3 262 263 -261
		mu 0 3 169 170 75
		f 3 265 266 -264
		mu 0 3 170 171 75
		f 3 268 269 -267
		mu 0 3 171 172 75
		f 3 271 272 -270
		mu 0 3 172 173 75
		f 3 274 275 -273
		mu 0 3 173 174 75
		f 3 277 278 -276
		mu 0 3 174 175 75
		f 3 279 224 -279
		mu 0 3 175 156 75
		f 4 20 61 -63 -61
		mu 0 4 72 71 77 76
		f 4 21 63 -65 -62
		mu 0 4 71 70 78 77
		f 4 22 65 -67 -64
		mu 0 4 70 69 79 78
		f 4 23 67 -69 -66
		mu 0 4 69 68 80 79
		f 4 24 69 -71 -68
		mu 0 4 68 67 81 80
		f 4 25 71 -73 -70
		mu 0 4 67 66 82 81
		f 4 26 73 -75 -72
		mu 0 4 66 65 83 82
		f 4 27 75 -77 -74
		mu 0 4 65 64 84 83
		f 4 28 77 -79 -76
		mu 0 4 64 63 85 84
		f 4 29 79 -81 -78
		mu 0 4 63 62 86 85
		f 4 30 81 -83 -80
		mu 0 4 62 61 87 86
		f 4 31 83 -85 -82
		mu 0 4 61 60 88 87
		f 4 32 85 -87 -84
		mu 0 4 60 59 89 88
		f 4 33 87 -89 -86
		mu 0 4 59 58 90 89
		f 4 34 89 -91 -88
		mu 0 4 58 57 91 90
		f 4 35 91 -93 -90
		mu 0 4 57 56 92 91
		f 4 36 93 -95 -92
		mu 0 4 56 55 93 92
		f 4 37 95 -97 -94
		mu 0 4 55 54 94 93
		f 4 38 97 -99 -96
		mu 0 4 54 73 95 94
		f 4 39 60 -100 -98
		mu 0 4 73 72 76 95
		f 4 62 101 -103 -101
		mu 0 4 76 77 97 96
		f 4 64 103 -105 -102
		mu 0 4 77 78 98 97
		f 4 66 105 -107 -104
		mu 0 4 78 79 99 98
		f 4 68 107 -109 -106
		mu 0 4 79 80 100 99
		f 4 70 109 -111 -108
		mu 0 4 80 81 101 100
		f 4 72 111 -113 -110
		mu 0 4 81 82 102 101
		f 4 74 113 -115 -112
		mu 0 4 82 83 103 102
		f 4 76 115 -117 -114
		mu 0 4 83 84 104 103
		f 4 78 117 -119 -116
		mu 0 4 84 85 105 104
		f 4 80 119 -121 -118
		mu 0 4 85 86 106 105
		f 4 82 121 -123 -120
		mu 0 4 86 87 107 106
		f 4 84 123 -125 -122
		mu 0 4 87 88 108 107
		f 4 86 125 -127 -124
		mu 0 4 88 89 109 108
		f 4 88 127 -129 -126
		mu 0 4 89 90 110 109
		f 4 90 129 -131 -128
		mu 0 4 90 91 111 110
		f 4 92 131 -133 -130
		mu 0 4 91 92 112 111
		f 4 94 133 -135 -132
		mu 0 4 92 93 113 112
		f 4 96 135 -137 -134
		mu 0 4 93 94 114 113
		f 4 98 137 -139 -136
		mu 0 4 94 95 115 114
		f 4 99 100 -140 -138
		mu 0 4 95 76 96 115
		f 4 102 141 -143 -141
		mu 0 4 96 97 117 116
		f 4 104 143 -145 -142
		mu 0 4 97 98 118 117
		f 4 106 145 -147 -144
		mu 0 4 98 99 119 118
		f 4 108 147 -149 -146
		mu 0 4 99 100 120 119
		f 4 110 149 -151 -148
		mu 0 4 100 101 121 120
		f 4 112 151 -153 -150
		mu 0 4 101 102 122 121
		f 4 114 153 -155 -152
		mu 0 4 102 103 123 122
		f 4 116 155 -157 -154
		mu 0 4 103 104 124 123
		f 4 118 157 -159 -156
		mu 0 4 104 105 125 124
		f 4 120 159 -161 -158
		mu 0 4 105 106 126 125
		f 4 122 161 -163 -160
		mu 0 4 106 107 127 126
		f 4 124 163 -165 -162
		mu 0 4 107 108 128 127
		f 4 126 165 -167 -164
		mu 0 4 108 109 129 128
		f 4 128 167 -169 -166
		mu 0 4 109 110 130 129
		f 4 130 169 -171 -168
		mu 0 4 110 111 131 130
		f 4 132 171 -173 -170
		mu 0 4 111 112 132 131
		f 4 134 173 -175 -172
		mu 0 4 112 113 133 132
		f 4 136 175 -177 -174
		mu 0 4 113 114 134 133
		f 4 138 177 -179 -176
		mu 0 4 114 115 135 134
		f 4 139 140 -180 -178
		mu 0 4 115 96 116 135
		f 4 142 181 -183 -181
		mu 0 4 116 117 137 136
		f 4 144 183 -185 -182
		mu 0 4 117 118 138 137
		f 4 146 185 -187 -184
		mu 0 4 118 119 139 138
		f 4 148 187 -189 -186
		mu 0 4 119 120 140 139
		f 4 150 189 -191 -188
		mu 0 4 120 121 141 140
		f 4 152 191 -193 -190
		mu 0 4 121 122 142 141
		f 4 154 193 -195 -192
		mu 0 4 122 123 143 142
		f 4 156 195 -197 -194
		mu 0 4 123 124 144 143
		f 4 158 197 -199 -196
		mu 0 4 124 125 145 144
		f 4 160 199 -201 -198
		mu 0 4 125 126 146 145
		f 4 162 201 -203 -200
		mu 0 4 126 127 147 146
		f 4 164 203 -205 -202
		mu 0 4 127 128 148 147
		f 4 166 205 -207 -204
		mu 0 4 128 129 149 148
		f 4 168 207 -209 -206
		mu 0 4 129 130 150 149
		f 4 170 209 -211 -208
		mu 0 4 130 131 151 150
		f 4 172 211 -213 -210
		mu 0 4 131 132 152 151
		f 4 174 213 -215 -212
		mu 0 4 132 133 153 152
		f 4 176 215 -217 -214
		mu 0 4 133 134 154 153
		f 4 178 217 -219 -216
		mu 0 4 134 135 155 154
		f 4 179 180 -220 -218
		mu 0 4 135 116 136 155
		f 4 182 221 -223 -221
		mu 0 4 136 137 157 156
		f 4 184 225 -227 -222
		mu 0 4 137 138 158 157
		f 4 186 228 -230 -226
		mu 0 4 138 139 159 158
		f 4 188 231 -233 -229
		mu 0 4 139 140 160 159
		f 4 190 234 -236 -232
		mu 0 4 140 141 161 160
		f 4 192 237 -239 -235
		mu 0 4 141 142 162 161
		f 4 194 240 -242 -238
		mu 0 4 142 143 163 162
		f 4 196 243 -245 -241
		mu 0 4 143 144 164 163
		f 4 198 246 -248 -244
		mu 0 4 144 145 165 164
		f 4 200 249 -251 -247
		mu 0 4 145 146 166 165
		f 4 202 252 -254 -250
		mu 0 4 146 147 167 166
		f 4 204 255 -257 -253
		mu 0 4 147 148 168 167
		f 4 206 258 -260 -256
		mu 0 4 148 149 169 168
		f 4 208 261 -263 -259
		mu 0 4 149 150 170 169
		f 4 210 264 -266 -262
		mu 0 4 150 151 171 170
		f 4 212 267 -269 -265
		mu 0 4 151 152 172 171
		f 4 214 270 -272 -268
		mu 0 4 152 153 173 172
		f 4 216 273 -275 -271
		mu 0 4 153 154 174 173
		f 4 218 276 -278 -274
		mu 0 4 154 155 175 174
		f 4 219 220 -280 -277
		mu 0 4 155 136 156 175
		f 4 -283 280 479 -282
		mu 0 4 177 176 261 262
		f 4 -285 281 481 -284
		mu 0 4 269 177 262 263
		f 5 -525 525 523 487 -286
		mu 0 5 272 273 274 264 265
		f 4 -288 285 488 -287
		mu 0 4 178 272 265 247
		f 4 -290 286 451 -289
		mu 0 4 179 178 247 248
		f 4 -292 288 453 -291
		mu 0 4 180 179 248 249
		f 4 -294 290 455 -293
		mu 0 4 181 180 249 250
		f 4 -296 292 457 -295
		mu 0 4 182 181 250 251
		f 4 -298 294 459 -297
		mu 0 4 183 182 251 252
		f 4 -300 296 461 -299
		mu 0 4 184 183 252 253
		f 4 -302 298 463 -301
		mu 0 4 185 184 253 254
		f 4 -304 300 465 -303
		mu 0 4 186 185 254 255
		f 4 -306 302 467 -305
		mu 0 4 187 186 255 256
		f 4 -308 304 469 -307
		mu 0 4 188 187 256 257
		f 4 -310 306 471 -309
		mu 0 4 189 188 257 258
		f 4 -312 308 473 -311
		mu 0 4 190 189 258 259
		f 4 -314 310 475 -313
		mu 0 4 191 190 259 260
		f 4 -315 312 477 -281
		mu 0 4 176 191 260 261
		f 4 -1 315 317 -317
		mu 0 4 1 0 193 192
		f 4 -2 316 321 -321
		mu 0 4 2 1 192 194
		f 4 -3 320 324 -324
		mu 0 4 3 2 194 195
		f 4 -4 323 327 -327
		mu 0 4 4 3 195 196
		f 4 -5 326 330 -330
		mu 0 4 5 4 196 197
		f 4 -6 329 333 -333
		mu 0 4 6 5 197 198
		f 4 -7 332 336 -336
		mu 0 4 7 6 198 199
		f 4 -8 335 339 -339
		mu 0 4 8 7 199 200
		f 4 -9 338 342 -342
		mu 0 4 9 8 200 201
		f 4 -10 341 345 -345
		mu 0 4 10 9 201 202
		f 4 -11 344 348 -348
		mu 0 4 11 10 202 203
		f 4 -12 347 351 -351
		mu 0 4 12 11 203 204
		f 4 -13 350 354 -354
		mu 0 4 13 12 204 205
		f 4 -14 353 357 -357
		mu 0 4 14 13 205 206
		f 4 -15 356 360 -360
		mu 0 4 15 14 206 207
		f 4 -16 359 363 -363
		mu 0 4 16 15 207 208
		f 4 -17 362 366 -366
		mu 0 4 17 16 208 209
		f 4 -18 365 369 -369
		mu 0 4 18 17 209 210
		f 4 -19 368 372 -372
		mu 0 4 19 18 210 211
		f 4 -20 371 374 -316
		mu 0 4 0 19 211 193
		f 4 -378 375 -26 -377
		mu 0 4 213 212 41 40
		f 4 -380 376 -25 -379
		mu 0 4 214 213 40 39
		f 4 -382 378 -24 -381
		mu 0 4 215 214 39 38
		f 4 -384 380 -23 -383
		mu 0 4 280 215 38 37
		f 5 -535 536 533 -40 -385
		mu 0 5 286 345 344 287 288
		f 4 -387 384 -39 -386
		mu 0 4 216 286 288 53
		f 4 -389 385 -38 -388
		mu 0 4 217 216 53 52
		f 4 -391 387 -37 -390
		mu 0 4 218 217 52 51
		f 4 -393 389 -36 -392
		mu 0 4 219 218 51 50
		f 4 -395 391 -35 -394
		mu 0 4 220 219 50 49
		f 4 -397 393 -34 -396
		mu 0 4 221 220 49 48
		f 4 -399 395 -33 -398
		mu 0 4 222 221 48 47
		f 4 -401 397 -32 -400
		mu 0 4 223 222 47 46
		f 4 -403 399 -31 -402
		mu 0 4 224 223 46 45
		f 4 -405 401 -30 -404
		mu 0 4 225 224 45 44
		f 4 -407 403 -29 -406
		mu 0 4 226 225 44 43
		f 4 -409 405 -28 -408
		mu 0 4 227 226 43 42
		f 4 -410 407 -27 -376
		mu 0 4 212 227 42 41
		f 4 -413 410 388 -412
		mu 0 4 229 228 216 217
		f 4 -415 411 390 -414
		mu 0 4 230 229 217 218
		f 4 -417 413 392 -416
		mu 0 4 231 230 218 219
		f 4 -419 415 394 -418
		mu 0 4 232 231 219 220
		f 4 -421 417 396 -420
		mu 0 4 233 232 220 221
		f 4 -423 419 398 -422
		mu 0 4 234 233 221 222
		f 4 -425 421 400 -424
		mu 0 4 235 234 222 223
		f 4 -427 423 402 -426
		mu 0 4 236 235 223 224
		f 4 -429 425 404 -428
		mu 0 4 237 236 224 225
		f 4 -431 427 406 -430
		mu 0 4 238 237 225 226
		f 4 -433 429 408 -432
		mu 0 4 239 238 226 227
		f 4 -435 431 409 -434
		mu 0 4 240 239 227 212
		f 4 -437 433 377 -436
		mu 0 4 241 240 212 213
		f 4 -439 435 379 -438
		mu 0 4 242 241 213 214
		f 4 -441 437 381 -440
		mu 0 4 243 242 214 215
		f 4 -443 439 383 -442
		mu 0 4 244 243 215 280
		f 5 -495 495 496 530 -498
		mu 0 5 245 279 280 340 281
		f 5 -448 444 537 534 -447
		mu 0 5 246 289 346 345 286
		f 4 -449 446 386 -411
		mu 0 4 228 246 286 216
		f 4 -452 449 412 -451
		mu 0 4 248 247 228 229
		f 4 -454 450 414 -453
		mu 0 4 249 248 229 230
		f 4 -456 452 416 -455
		mu 0 4 250 249 230 231
		f 4 -458 454 418 -457
		mu 0 4 251 250 231 232
		f 4 -460 456 420 -459
		mu 0 4 252 251 232 233
		f 4 -462 458 422 -461
		mu 0 4 253 252 233 234
		f 4 -464 460 424 -463
		mu 0 4 254 253 234 235
		f 4 -466 462 426 -465
		mu 0 4 255 254 235 236
		f 4 -468 464 428 -467
		mu 0 4 256 255 236 237
		f 4 -470 466 430 -469
		mu 0 4 257 256 237 238
		f 4 -472 468 432 -471
		mu 0 4 258 257 238 239
		f 4 -474 470 434 -473
		mu 0 4 259 258 239 240
		f 4 -476 472 436 -475
		mu 0 4 260 259 240 241
		f 4 -478 474 438 -477
		mu 0 4 261 260 241 242
		f 4 -480 476 440 -479
		mu 0 4 262 261 242 243
		f 4 -482 478 442 -481
		mu 0 4 263 262 243 244
		f 4 -484 480 443 -483
		mu 0 4 271 263 244 245
		f 4 -486 482 445 -485
		mu 0 4 297 271 245 304
		f 4 -488 484 447 -487
		mu 0 4 265 264 289 246
		f 4 -489 486 448 -450
		mu 0 4 247 265 246 228
		f 3 283 490 -492
		mu 0 3 269 263 270
		f 3 483 -493 -491
		mu 0 3 263 271 270
		f 3 -444 493 494
		mu 0 3 245 244 279
		f 3 441 -496 -494
		mu 0 3 244 280 279
		f 4 485 499 -501 -499
		mu 0 4 271 297 310 296
		f 4 -446 501 503 -503
		mu 0 4 304 245 312 305
		f 4 500 505 -507 -505
		mu 0 4 296 310 322 309
		f 4 -504 507 509 -509
		mu 0 4 305 312 324 317
		f 4 506 511 -513 -511
		mu 0 4 309 322 334 321
		f 4 -510 513 515 -515
		mu 0 4 317 324 333 329
		f 4 512 517 -516 -517
		mu 0 4 321 334 329 333
		f 5 -523 -490 491 492 -520
		mu 0 5 267 268 269 270 271
		f 5 -532 -497 382 -22 -529
		mu 0 5 341 340 280 37 282
		f 6 -536 -530 532 528 -21 -534
		mu 0 6 283 302 292 284 282 285
		f 4 538 539 540 541
		mu 0 4 294 290 308 295
		f 4 -541 542 543 544
		mu 0 4 295 308 320 307
		f 4 -544 545 546 547
		mu 0 4 307 320 332 319
		f 4 548 549 550 551
		mu 0 4 298 291 306 299
		f 4 -551 552 553 554
		mu 0 4 299 306 318 311
		f 4 -554 555 556 557
		mu 0 4 311 318 330 323
		f 4 558 559 560 561
		mu 0 4 300 292 314 301
		f 4 -561 562 563 564
		mu 0 4 301 314 326 313
		f 4 -564 565 566 567
		mu 0 4 313 326 331 325
		f 4 568 569 570 571
		mu 0 4 302 293 316 303
		f 4 -571 572 573 574
		mu 0 4 303 316 328 315
		f 4 -574 575 576 577
		mu 0 4 315 328 335 327
		f 4 -547 578 -567 579
		mu 0 4 319 332 325 331
		f 4 -557 580 -577 581
		mu 0 4 323 330 327 335
		f 4 -550 -519 -542 582
		mu 0 4 306 291 294 295
		f 4 -540 519 498 583
		mu 0 4 308 290 271 296
		f 4 -524 -552 584 -500
		mu 0 4 297 298 299 310
		f 4 497 -562 585 -502
		mu 0 4 245 300 301 312
		f 4 -560 529 -572 586
		mu 0 4 314 292 302 303
		f 4 -570 -445 502 587
		mu 0 4 316 293 304 305
		f 4 -583 -545 588 -553
		mu 0 4 306 295 307 318
		f 4 -584 504 589 -543
		mu 0 4 308 296 309 320
		f 4 -585 -555 590 -506
		mu 0 4 310 299 311 322
		f 4 -586 -565 591 -508
		mu 0 4 312 301 313 324
		f 4 -587 -575 592 -563
		mu 0 4 314 303 315 326
		f 4 -588 508 593 -573
		mu 0 4 316 305 317 328
		f 4 -589 -548 594 -556
		mu 0 4 318 307 319 330
		f 4 -590 510 595 -546
		mu 0 4 320 309 321 332
		f 4 -591 -558 596 -512
		mu 0 4 322 311 323 334
		f 4 -592 -568 597 -514
		mu 0 4 324 313 325 333
		f 4 -593 -578 598 -566
		mu 0 4 326 315 327 331
		f 4 -594 514 599 -576
		mu 0 4 328 317 329 335
		f 4 -595 -580 -599 -581
		mu 0 4 330 319 331 327
		f 4 -596 516 -598 -579
		mu 0 4 332 321 333 325
		f 4 -597 -582 -600 -518
		mu 0 4 334 323 335 329
		f 4 -521 -522 522 -539
		mu 0 4 294 336 337 290
		f 4 -526 -527 -528 -549
		mu 0 4 298 338 339 291
		f 4 -531 531 -533 -559
		mu 0 4 281 340 341 342
		f 4 535 -537 -538 -569
		mu 0 4 343 344 345 346
		f 4 -602 -601 521 -42
		mu 0 4 266 347 337 336
		f 4 19 -603 524 -60
		mu 0 4 275 276 273 272;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AE863A29-4956-8F9F-2635-F18683173328";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "310C6FB6-4B50-9F6B-F92D-9C94A7E3BCDE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9B043150-42A0-2D73-4056-789870282757";
createNode displayLayerManager -n "layerManager";
	rename -uid "C030E8AE-45BD-5C03-03D6-B8BFA1807DB3";
createNode displayLayer -n "defaultLayer";
	rename -uid "0A23734C-4D74-8158-86BC-758DAF010620";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9DAE1832-48E0-C015-AA3C-808DD4B18971";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "46DF1227-42E6-DC51-37A5-F79833DAAE85";
	setAttr ".g" yes;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "902BF1E0-4FD2-6194-7762-F992662700A1";
	setAttr ".version" -type "string" "5.4.8.2";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "35AAD530-4983-639B-1929-66A6004152C8";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "53472390-410C-216A-4622-319D5E724CBE";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "9757ED85-44D6-3471-82C7-EF8E372D58BE";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "9D8BBEDD-4DAF-B7DD-0333-26A2A0212EEF";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "270DA0EC-4D17-A5D7-A5D1-0DAD4D97C9C6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1239\n            -height 669\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 1\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1239\\n    -height 669\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1239\\n    -height 669\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "38CBDA0F-48E5-67FE-F68C-94BC804A61E4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySmoothFace -n "polySmoothFace1";
	rename -uid "78E14A72-4DFA-045B-F647-2EB8978F1668";
	setAttr ".ics" -type "componentList" 1 "f[*]";
	setAttr ".sdt" 2;
	setAttr ".suv" yes;
	setAttr ".ps" 0.10000000149011612;
	setAttr ".ro" 1;
	setAttr ".ma" yes;
	setAttr ".m08" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polySmoothFace1.out" "CupMesh.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "polySurfaceShape1.o" "polySmoothFace1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CupMesh.iog" ":initialShadingGroup.dsm" -na;
// End of C4 ER5C.ma
