//Maya ASCII 2025ff03 scene
//Name: Roundtable.ma
//Last modified: Mon, Jan 26, 2026 04:48:15 PM
//Codeset: 1252
requires maya "2025ff03";
requires "mtoa" "5.4.8.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202512041342-b90de33065";
fileInfo "osv" "Windows 10 Home v2009 (Build: 19045)";
fileInfo "UUID" "8863B887-44E8-797D-06C5-4AB1A6D914E4";
createNode transform -n "group3";
	rename -uid "9D4BFC0A-48C5-06F2-E60A-81914A8C420A";
	setAttr ".t" -type "double3" 0 0 -1.1149441021014326 ;
createNode transform -n "pCylinder1" -p "group3";
	rename -uid "DF3BF821-440C-B640-2B8B-708CD8477C90";
	setAttr ".t" -type "double3" -0.10204134052975888 5.8612245760055117 -0.17551826001806248 ;
	setAttr ".s" -type "double3" 1.9760411653512844 0.14647660326552134 1.9760411653512844 ;
createNode transform -n "transform2" -p "|group3|pCylinder1";
	rename -uid "5A3DD850-4151-4B33-19DC-1BBA5EF31A17";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape1" -p "transform2";
	rename -uid "30860FDB-426D-96AE-079F-1280D581AAFB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.43679553270339966 0.093045525252819061 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 37 ".pt[5:41]" -type "float3"  -5.9604645e-08 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 -5.9604645e-08 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0;
createNode transform -n "pCylinder2" -p "group3";
	rename -uid "DC213243-442A-D07A-61F9-6F8E307A9893";
	setAttr ".t" -type "double3" -0.10177045192478973 3 -0.14470878991732805 ;
	setAttr -av ".ty";
createNode transform -n "transform1" -p "pCylinder2";
	rename -uid "2A8E3552-4E2A-2C2E-B6A2-62951CD5EED2";
	setAttr ".v" no;
createNode mesh -n "pCylinderShape2" -p "transform1";
	rename -uid "AD5381ED-4FD2-167B-E79F-30BAD95EC3B6";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.56320449709892273 0.093045510351657867 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode transform -n "pCylinder1";
	rename -uid "A34D7009-4995-F329-2005-DF991ABF3788";
	setAttr ".t" -type "double3" 0 0 1.4970921353160769 ;
	setAttr ".rp" -type "double3" -0.10204157609222231 3.1107356715636199 -1.2904627154631902 ;
	setAttr ".sp" -type "double3" -0.10204157609222231 3.1107356715636199 -1.2904627154631902 ;
createNode mesh -n "pCylinder1Shape" -p "|pCylinder1";
	rename -uid "2559D610-4208-CA20-947C-38B8F2C4CE38";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode groupParts -n "groupParts10";
	rename -uid "826D3101-4906-3477-0C93-B0AB89D612FF";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:126]";
createNode polyUnite -n "polyUnite1";
	rename -uid "2547392D-4314-C595-D209-33A7B0CF407B";
	setAttr -s 2 ".ip";
	setAttr -s 2 ".im";
createNode groupParts -n "groupParts8";
	rename -uid "F5E1DA63-4D1A-66FF-5EB5-D1A5CC54C4E0";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:66]";
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "AB13F822-4F9F-3778-DA57-DC9FA3159D59";
	setAttr ".ics" -type "componentList" 1 "f[3]";
	setAttr ".ix" -type "matrix" 1.9760411653512844 0 0 0 0 0.14647660326552134 0 0 0 0 1.9760411653512844 0
		 -0.10204134052975888 5.3486915968547519 -0.17551826001806248 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.20327397 5.3486915 -2.1032031 ;
	setAttr ".rs" 37821;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.10204134052975888 5.202214993589231 -2.1515603676192008 ;
	setAttr ".cbx" -type "double3" 0.50858927181990343 5.4951682001202729 -2.0548459581276681 ;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "4D82C441-4CB1-1DEB-D8BA-F7BAA3FCB7BC";
	setAttr ".ics" -type "componentList" 1 "f[26]";
	setAttr ".ix" -type "matrix" 1.9760411653512844 0 0 0 0 0.14647660326552134 0 0 0 0 1.9760411653512844 0
		 -0.10204134052975888 5.3486915968547519 -0.17551826001806248 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.90136701 5.2022152 -0.97484398 ;
	setAttr ".rs" 32835;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.7006927122269111 5.202214993589231 -1.7741697494964463 ;
	setAttr ".cbx" -type "double3" -0.10204134052975888 5.202214993589231 -0.17551826001806248 ;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "7D187002-4C41-FDAF-AD48-2EA1C02C867A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId28";
	rename -uid "B38CC0ED-4188-7626-C426-D2BAF2CCD48F";
	setAttr ".ihi" 0;
createNode groupId -n "groupId29";
	rename -uid "F03954AA-4167-E31E-4A48-E3997EDA6648";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts9";
	rename -uid "0A7E3EFD-4A33-B3A0-4CE2-F4BE36E13289";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:59]";
createNode polyCylinder -n "polyCylinder2";
	rename -uid "B088F40B-49B4-7D3E-9CC7-BBAAB39781AF";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode groupId -n "groupId30";
	rename -uid "7AA2FF57-4804-5D1D-94D0-80BF45BD8620";
	setAttr ".ihi" 0;
createNode groupId -n "groupId31";
	rename -uid "A3C885F8-46A2-5812-C01B-DC9AB3E9205C";
	setAttr ".ihi" 0;
createNode animCurveTL -n "pCylinder2_translateY";
	rename -uid "743515D4-4448-2522-E473-B29AC2382192";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 2.4874670208492393;
createNode animCurveTL -n "pCylinder2_translateX";
	rename -uid "F162A129-4617-B4FA-39F9-CEBB53D9E2E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 -0.10177045192478973;
createNode animCurveTL -n "pCylinder2_translateZ";
	rename -uid "0163A502-4584-8A77-1A58-C0B5F3053D84";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 -0.14470878991732805;
createNode animCurveTU -n "pCylinder2_visibility";
	rename -uid "6E8FBFE9-4325-9F12-B28B-41AEA51019BA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "pCylinder2_rotateX";
	rename -uid "AF569BCD-4C61-FDAE-CFBF-EA8CEE4CFB44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 0;
createNode animCurveTA -n "pCylinder2_rotateY";
	rename -uid "232B9D4A-41DF-7067-2175-72A4CC7D1ED5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 0;
createNode animCurveTA -n "pCylinder2_rotateZ";
	rename -uid "44A3E7C0-4886-7991-3F4E-6B907B479095";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 0;
createNode animCurveTU -n "pCylinder2_scaleX";
	rename -uid "9FB00725-48A5-63C2-282C-15A75B997210";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 0.29124266211973343;
createNode animCurveTU -n "pCylinder2_scaleY";
	rename -uid "6668AF49-46BD-F500-F17F-B382FC60C9F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 2.7862298361437925;
createNode animCurveTU -n "pCylinder2_scaleZ";
	rename -uid "3232E30C-4209-67F5-5364-4FBB8FAFC0DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  118 0.29124266211973343;
createNode groupId -n "groupId32";
	rename -uid "5EB1CF36-42C5-4264-90E2-E39A9E5643BE";
	setAttr ".ihi" 0;
createNode groupId -n "groupId33";
	rename -uid "EB049C11-4B63-627C-13A4-AAA8CE07721E";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 118;
	setAttr ".unw" 118;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.55612242 0.55612242 0.55612242 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 50 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 40 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupParts8.og" "pCylinderShape1.i";
connectAttr "groupId28.id" "pCylinderShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[0].gco";
connectAttr "groupId29.id" "pCylinderShape1.ciog.cog[0].cgid";
connectAttr "pCylinder2_translateY.o" "pCylinder2.ty";
connectAttr "pCylinder2_translateX.o" "pCylinder2.tx";
connectAttr "pCylinder2_translateZ.o" "pCylinder2.tz";
connectAttr "pCylinder2_visibility.o" "pCylinder2.v";
connectAttr "pCylinder2_rotateX.o" "pCylinder2.rx";
connectAttr "pCylinder2_rotateY.o" "pCylinder2.ry";
connectAttr "pCylinder2_rotateZ.o" "pCylinder2.rz";
connectAttr "pCylinder2_scaleX.o" "pCylinder2.sx";
connectAttr "pCylinder2_scaleY.o" "pCylinder2.sy";
connectAttr "pCylinder2_scaleZ.o" "pCylinder2.sz";
connectAttr "groupParts9.og" "pCylinderShape2.i";
connectAttr "groupId30.id" "pCylinderShape2.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape2.iog.og[0].gco";
connectAttr "groupId31.id" "pCylinderShape2.ciog.cog[0].cgid";
connectAttr "groupParts10.og" "pCylinder1Shape.i";
connectAttr "groupId32.id" "pCylinder1Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinder1Shape.iog.og[0].gco";
connectAttr "groupId33.id" "pCylinder1Shape.ciog.cog[0].cgid";
connectAttr "polyUnite1.out" "groupParts10.ig";
connectAttr "groupId32.id" "groupParts10.gi";
connectAttr "pCylinderShape1.o" "polyUnite1.ip[0]";
connectAttr "pCylinderShape2.o" "polyUnite1.ip[1]";
connectAttr "pCylinderShape1.wm" "polyUnite1.im[0]";
connectAttr "pCylinderShape2.wm" "polyUnite1.im[1]";
connectAttr "polyExtrudeFace18.out" "groupParts8.ig";
connectAttr "groupId28.id" "groupParts8.gi";
connectAttr "polyExtrudeFace17.out" "polyExtrudeFace18.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyCylinder1.out" "polyExtrudeFace17.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyCylinder2.out" "groupParts9.ig";
connectAttr "groupId30.id" "groupParts9.gi";
connectAttr "pCylinderShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder1Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinder1Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId28.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId29.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId30.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId31.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId32.msg" ":initialShadingGroup.gn" -na;
// End of Roundtable.ma
